VITE_SUPABASE_PROJECT_ID="apizjktrlehfkspbglkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaXpqa3RybGVoZmtzcGJnbGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTMwMTIsImV4cCI6MjA3MzU4OTAxMn0.HP18YjSTkN5x3jrrmVbILDsed0-x6znxqRgdFAlOb6s"
VITE_SUPABASE_URL="https://apizjktrlehfkspbglkr.supabase.co"
